@default-padding: 30px;

.sc-main-page {

  font-family: sans-serif;

  .se-header {
    position: relative;
    padding: @default-padding;
    min-height: 50px;
    background: #3B4749;
    color: white;

    > .se-title {
      font-size: 30px;
    }

    > .se-home-button {
      position: absolute;
      top: @default-padding;
      right: @default-padding;
      font-size: larger;
      color: white;
    }

  }

  .se-body {
    padding: @default-padding;
    min-height: 400px;
    background: #eee;
  }

  .se-footer {
    padding: @default-padding;
    min-height: 50px;
    background: #3B4749;
    color: white;
  }

}
